https://cloud.ibm.com/objectstorage/crn%3Av1%3Abluemix%3Apublic%3Acloud-object-storage%3Aglobal%3Aa%2F92ff97b89a55419f8ecb8fe39532c08d%3A3fd0794e-bb1f-4c45-b2d8-505446288c65%3A%3A?paneId=bucket_overview&bucket=bucket-ambika&bucketRegion=jp-tok&endpoint=s3.jp-tok.cloud-object-storage.appdomain.cloud


img1:cos://jp-tok/bucket-ambika/img1.jpg

img2:cos://jp-tok/bucket-ambika/img2.jpg


img3:cos://jp-tok/bucket-ambika/img3.jpg

img4:cos://jp-tok/bucket-ambika/img4.jpg

img5:cos://jp-tok/bucket-ambika/img5.jpg

chat:https://us-south.assistant.watson.cloud.ibm.com/crn%3Av1%3Abluemix%3Apublic%3Aconversation%3Aus-south%3Aa%2F92ff97b89a55419f8ecb8fe39532c08d%3Ae70180aa-da4d-4e65-843d-63858a14bd34%3A%3A/assistants/8dfdf312-5ef7-48d8-9595-69b568ed64a5/actions/actions/custom/edit/action_49428#step_646